server {

  # Port
  listen 80 default_server;

  # API Endpoint
  location {{basePath}} {
    proxy_pass {{protocol}}://<ip-address>:{{port}}{{basePath}};
  }

  # Root
  root /var/www/neatly/base;

  # Home File
  index index.html;

  # Loading Specs
  try_files $uri $uri/ /index.html?$args;

  # Enabled Compression
  gzip on;
  gzip_types application/json media png text/javascript script xhr;
  gunzip on;

}
